{
  "name": "khushkhat-extension",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "build": "gulp clean && gulp --env production",
    "dev": "gulp --env development && gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkyImpel/Khushkhat-Extension.git"
  },
  "author": "SkyImpel <support@skyimpel.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SkyImpel/Khushkhat-Extension/issues"
  },
  "homepage": "https://github.com/SkyImpel/Khushkhat-Extension#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-environments": "^0.1.2",
    "gulp-htmlmin": "^4.0.0",
    "gulp-less": "^3.5.0",
    "gulp-rename": "^1.2.3",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify-es": "^1.0.4",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-glob": "^2.0.2"
  },
  "dependencies": {}
}
