{
    "compilerOptions": {
        "target": "es2015",
        "module": "none",
        "removeComments": true
    },
    "exclude": [
        "node_modules",
        ".vscode",
        "dist",
        "**/*.spec.ts"
    ]
}