{

  "description": "Beautifies Arabic, Persian, Urdu, and other right-to-left (RTL) languages",
  "manifest_version": 2,
  "name": "Khushkhat",
  "version": "1.0",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/borderify",
  "icons": {
    "48": "icons/logo.svg"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "page_action": {
    "default_icon": "icons/off.svg",
    "default_popup": "popup/options.html",
    "browser_style": true
  },
  
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],

  "web_accessible_resources":[
    "style/*"
  ]
  
}
